C%3A%2Frepos%2FintroDS_finalProject%2F01-intro.Rmd="7F2BDDDE"
C%3A%2Frepos%2FintroDS_finalProject%2F02-Data_aquisition_and_understanding.Rmd="8AA86D76"
C%3A%2Frepos%2FintroDS_finalProject%2F02-business_understanding.Rmd="C49B704A"
C%3A%2Frepos%2FintroDS_finalProject%2F03-Data_aquisition%20and%20understanding.Rmd="33909EC6"
C%3A%2Frepos%2FintroDS_finalProject%2F03-data_transformations.Rmd="D77FE617"
C%3A%2Frepos%2FintroDS_finalProject%2F04-modeling.Rmd="668EDF86"
C%3A%2Frepos%2FintroDS_finalProject%2F05-evaluation_conclusion.Rmd="95F9FB29"
C%3A%2Frepos%2FintroDS_finalProject%2FREADME.md="091ED74D"
C%3A%2Frepos%2FintroDS_finalProject%2F_bookdown.yml="3A78CDF1"
C%3A%2Frepos%2FintroDS_finalProject%2F_output.yml="4D50B265"
C%3A%2Frepos%2FintroDS_finalProject%2Fdata%2Ftrain_balanced.csv="302E27E8"
C%3A%2Frepos%2FintroDS_finalProject%2Findex.Rmd="FE9DCA01"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F02-cross-refs.Rmd="AA3AE836"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F03-parts.Rmd="AD217855"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F04-citations.Rmd="A4EEF6C4"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F06-share.Rmd="8C6D3284"
C%3A%2Frepos%2FintroDS_finalProject%2Fscripts%2Feda_functions.R="C7D63AE4"
C%3A%2Frepos%2Fmestrado_ds%2Festatistica_pratica%2Fprojeto%2Fpsm_projetoIntercalar_estatistica.Rmd="CF1B4937"
