C%3A%2Frepos%2FintroDS_finalProject%2F01-business_understanding.Rmd="2CFD9A00"
C%3A%2Frepos%2FintroDS_finalProject%2F01-intro.Rmd="7F2BDDDE"
C%3A%2Frepos%2FintroDS_finalProject%2F02-Data_aquisition_and_understanding.Rmd="8AA86D76"
C%3A%2Frepos%2FintroDS_finalProject%2F02-business_understanding.Rmd="C49B704A"
C%3A%2Frepos%2FintroDS_finalProject%2F02.1-Customer_behavior.Rmd="6F2B0ABB"
C%3A%2Frepos%2FintroDS_finalProject%2F02.2-customer_journey_related.Rmd="B7C0A5C3"
C%3A%2Frepos%2FintroDS_finalProject%2F02.3-Client_Segment_related_Features.Rmd="F86B7003"
C%3A%2Frepos%2FintroDS_finalProject%2F02.4-Device_and_Geography_related_Features.Rmd="2ACB8AD7"
C%3A%2Frepos%2FintroDS_finalProject%2F03-Data_aquisition%20and%20understanding.Rmd="33909EC6"
C%3A%2Frepos%2FintroDS_finalProject%2F03-data_transformations.Rmd="D77FE617"
C%3A%2Frepos%2FintroDS_finalProject%2F04-modeling.Rmd="668EDF86"
C%3A%2Frepos%2FintroDS_finalProject%2F04.1-Naive_Bayes_Classifier.Rmd="B4641497"
C%3A%2Frepos%2FintroDS_finalProject%2F04.2-logistic_regression.Rmd="DFCE8D0D"
C%3A%2Frepos%2FintroDS_finalProject%2F04.3-naive_bayes.Rmd="023359B3"
C%3A%2Frepos%2FintroDS_finalProject%2F04.4-decision_tree.Rmd="F34B2CBC"
C%3A%2Frepos%2FintroDS_finalProject%2F04.5-random_forest.Rmd="BBBEC1DD"
C%3A%2Frepos%2FintroDS_finalProject%2F04.6-nn.Rmd="64C10956"
C%3A%2Frepos%2FintroDS_finalProject%2F04.7-svm.Rmd="E4E70853"
C%3A%2Frepos%2FintroDS_finalProject%2F05-evaluation_conclusion.Rmd="95F9FB29"
C%3A%2Frepos%2FintroDS_finalProject%2F08-test.Rmd="3E40BB3A"
C%3A%2Frepos%2FintroDS_finalProject%2FREADME.md="091ED74D"
C%3A%2Frepos%2FintroDS_finalProject%2F__main__.R="11DDE0CF"
C%3A%2Frepos%2FintroDS_finalProject%2F_bookdown.yml="3A78CDF1"
C%3A%2Frepos%2FintroDS_finalProject%2F_main.Rmd="3EB74FCC"
C%3A%2Frepos%2FintroDS_finalProject%2F_output.yml="4D50B265"
C%3A%2Frepos%2FintroDS_finalProject%2Fbook.bib="FE87D437"
C%3A%2Frepos%2FintroDS_finalProject%2Fdata%2Ftrain_balanced.csv="302E27E8"
C%3A%2Frepos%2FintroDS_finalProject%2Findex.Rmd="FE9DCA01"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F02-cross-refs.Rmd="AA3AE836"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F03-parts.Rmd="AD217855"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F04-citations.Rmd="A4EEF6C4"
C%3A%2Frepos%2FintroDS_finalProject%2Fold%2F06-share.Rmd="8C6D3284"
C%3A%2Frepos%2FintroDS_finalProject%2Fpackages.bib="71BE9E4B"
C%3A%2Frepos%2FintroDS_finalProject%2Fscripts%2Feda_functions.R="C7D63AE4"
C%3A%2Frepos%2FintroDS_finalProject%2Fscripts%2Fpre_render.R="081830E3"
C%3A%2Frepos%2FintroDS_finalProject%2Fstyle.css="E929CC99"
C%3A%2Frepos%2Fmestrado_ds%2Festatistica_pratica%2Fprojeto%2Fpsm_projetoIntercalar_estatistica.Rmd="CF1B4937"
C%3A%2Frepos%2Fmestrado_ds%2Ftime_series%2Feda_22102021.Rmd="EBBD91BA"
C%3A%2Frepos%2Fmestrado_ds%2Ftime_series%2Ftpc_part2%2Feda_r.Rmd="ABB15CF3"
C%3A%2Frepos%2Fmestrado_ds%2Ftime_series%2Ftpc_part2%2Fmodel_1.R="0A2F8AEB"
C%3A%2Frepos%2Fmestrado_ds%2Ftime_series%2Ftpc_part2%2Ftrabalho_parte2.Rmd="9C68C901"
C%3A%2Frepos%2Fmestrado_ds%2Ftime_series%2Ftpc_part2%2Fts_call_model.R="CC97BD10"
C%3A%2Frepos%2Fmestrado_ds%2Ftime_series%2Ftrabalho_parte1.Rmd="489A3505"
